APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.dictorpus.com/
APP_ROOT=E:\projects\dictorpus\
TMP_DIR=/tmp

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dictorpus
DB_USERNAME=dictorpus_user
DB_PASSWORD=dictorpus_pass

TOPKAR_DATABASE=topkar
TOPKAR_URL=http://topkar.local/

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TMP_DIR=/tmp

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTH_MAIL_FROM=noreply@local.dictorpus.com

PHRASE_ID = 19